PUID=1000
PGID=1000
TZ=Continent/City
VOLUMES_ROOT_PATH=/path/to/volumes
SERVER_IP=X.X.X.X
SERVER_DOMAIN=example.net
ACTIVE_SERVICES=traefik,pihole,speedtest,portainer,monitoring,owncloud,media-server,homeassistant,homepage
RESTART_SERVICES=monitoring
